<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo Migration | Read between the rows</title>

<meta name="keywords" content="" />
<meta name="description" content="Hugo migration update">
<meta name="author" content="">
<link rel="canonical" href="https://ideasbyjin.github.io/post/2021-02-20-hugo-migration/" />
<link href="/assets/css/stylesheet.min.54720d48c4fa0c4ebe8555f04b9fc5b856112ec49cafef19cb385e89661150b7.css" integrity="sha256-VHINSMT6DE6&#43;hVXwS5/FuFYRLsScr&#43;8ZyzheiWYRULc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ideasbyjin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ideasbyjin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ideasbyjin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ideasbyjin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ideasbyjin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:title" content="Hugo Migration" />
<meta property="og:description" content="Hugo migration update" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ideasbyjin.github.io/post/2021-02-20-hugo-migration/" />
<meta property="og:image" content="https://university.tenten.co/uploads/default/original/1X/281f95ea246dfa7509bd6f9e17d63331eb8b5fdc.jpg" /><meta property="article:published_time" content="2021-02-20T23:09:46+00:00" />
<meta property="article:modified_time" content="2021-02-20T23:09:46+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://university.tenten.co/uploads/default/original/1X/281f95ea246dfa7509bd6f9e17d63331eb8b5fdc.jpg" />
<meta name="twitter:title" content="Hugo Migration"/>
<meta name="twitter:description" content="Hugo migration update"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo Migration",
  "name": "Hugo Migration",
  "description": "Hugo migration I\u0026amp;rsquo;ve recently migrated my blog to Hugo instead of Jekyll. It\u0026amp;rsquo;s an ongoing process and there might be some broken elements (e.g. images) but will get to …",
  "keywords": [
    
  ],
  "articleBody": "Hugo migration I’ve recently migrated my blog to Hugo instead of Jekyll. It’s an ongoing process and there might be some broken elements (e.g. images) but will get to updating these soon. In the meantime, enjoy the new format. Here are some things I’ve had to learn the hard way, and it’s a bit painful as I feel the documentation is still a little scattered, but I’m absolutely loving it so far.\nOptional: migration from Jekyll This is for you if you have a pre-existing website built in Jekyll;\nhugo import src_site dest_site This was super quick as Hugo has a built-in mechanism to import your old posts into Hugo’s format. I’ve found it generally worked well, though some static files and assets moved around a bit more than I would have expected. Alas, not a dealbreaker.\nSetting up a Hugo theme I’ve personally opted for this excellent looking PaperMod theme. The exampleSite demo was where I found things to be most helpful because I found the demo’s config.yaml to work out what goes where, and then fill in bits and pieces as I wanted to. This isn’t a trivial step though, and requires a bit of attention to detail to make sure the front matter and menus look and function as expected. There’s been a bit of a mix in people using submodules (which seems to be more common?) than directly cloning the contents of the PaperMod theme to your repo; I went for the latter as I needed to integrate some changes to enable MathJax. I found Geoff’s post really helpful for this.\nSetting up search functionality This is an example case where I thought the documentation wasn’t clear from Hugo, but once enabled, it is absolutely wicked. In your config.yaml, if your theme allows searching (as is the case for PaperMod) then you would need these in your config.yaml: outputs: home: - HTML - JSON\nShortcodes, shortcodes Shortcodes from Hugo are brilliant. It allows really nice figure integration without you having to define separate div elements (I used to do this with Jekyll’s minima theme…) and other bits and pieces such as code highlight ({{ highlight }}) are super easy to read. I’m still figuring this out though so far it’s been straight forward.\nTest then deploy This was the step that took me a good 2 hours, only to figure out I should have read peaceiris' Github actions a little more carefully with regards to using GITHUB_TOKENs. Long story short is, if you are using Github to deploy your blog like me, then you just need to point Github to deploy from the gh-pages branch via your actions (and Hugo has a minimal template for a Github action workflow!) then you’re good to go.\n",
  "wordCount" : "458",
  "inLanguage": "en",
  "image":"https://university.tenten.co/uploads/default/original/1X/281f95ea246dfa7509bd6f9e17d63331eb8b5fdc.jpg","datePublished": "2021-02-20T23:09:46Z",
  "dateModified": "2021-02-20T23:09:46Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ideasbyjin.github.io/post/2021-02-20-hugo-migration/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Read between the rows",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ideasbyjin.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ideasbyjin.github.io/" accesskey="h" title="Read between the rows (Alt + H)">Read between the rows</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ideasbyjin.github.io/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/archives" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/about" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/" title="home">
                    <span>home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Hugo Migration
    </h1>
    <div class="post-description">
      Hugo migration update
    </div>
    <div class="post-meta">February 20, 2021&nbsp;·&nbsp;3 min

</div>
  </header> 
<figure class="entry-cover"><img src="https://university.tenten.co/uploads/default/original/1X/281f95ea246dfa7509bd6f9e17d63331eb8b5fdc.jpg" alt="">
        
</figure>

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#hugo-migration" aria-label="Hugo migration">Hugo migration</a><ul>
            <li>
        <a href="#optional-migration-from-jekyll" aria-label="Optional: migration from Jekyll">Optional: migration from Jekyll</a></li></ul>
    </li><li>
        <a href="#setting-up-a-hugo-theme" aria-label="Setting up a Hugo theme">Setting up a Hugo theme</a></li><li>
        <a href="#setting-up-search-functionality" aria-label="Setting up search functionality">Setting up search functionality</a></li><li>
        <a href="#shortcodes-shortcodes" aria-label="Shortcodes, shortcodes">Shortcodes, shortcodes</a></li><li>
        <a href="#test-then-deploy" aria-label="Test then deploy">Test then deploy</a></li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<h2 id="hugo-migration">Hugo migration<a hidden class="anchor" aria-hidden="true" href="#hugo-migration">#</a></h2>
<p>I&rsquo;ve recently migrated my blog to Hugo instead of Jekyll. It&rsquo;s an ongoing process and there might
be some broken  elements (e.g. images) but will get to updating these soon. In the meantime,
enjoy the new format. Here are some things I&rsquo;ve had to learn the hard way, and it&rsquo;s a bit painful
as I feel the documentation is still a little scattered, but I&rsquo;m absolutely loving it so far.</p>
<h3 id="optional-migration-from-jekyll">Optional: migration from Jekyll<a hidden class="anchor" aria-hidden="true" href="#optional-migration-from-jekyll">#</a></h3>
<p>This is for you if you have a pre-existing website built in Jekyll;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo import src_site dest_site</code></pre></div>
<p>This was super quick as Hugo has a built-in mechanism to import your old posts into Hugo&rsquo;s
format. I&rsquo;ve found it generally worked well, though some <code>static</code> files and <code>assets</code> moved around
a bit more than I would have expected. Alas, not a dealbreaker.</p>
<h2 id="setting-up-a-hugo-theme">Setting up a Hugo theme<a hidden class="anchor" aria-hidden="true" href="#setting-up-a-hugo-theme">#</a></h2>
<p>I&rsquo;ve personally opted for this excellent looking <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod theme</a>.
The <code>exampleSite</code> demo was where I found things to be most helpful because I found the demo&rsquo;s
<code>config.yaml</code> to work out what goes where, and then fill in bits and pieces as I wanted to. This
isn&rsquo;t a trivial step though, and requires a bit of attention to detail to make sure the front
matter and menus look and function as expected. There&rsquo;s been a bit of a mix in people using
submodules (which seems to be more common?) than directly cloning the contents of the PaperMod
theme to your repo; I went for the latter as I needed to integrate some changes to enable MathJax.
I found <a href="https://geoffruddock.com/math-typesetting-in-hugo/">Geoff&rsquo;s post</a> really helpful for this.</p>
<h2 id="setting-up-search-functionality">Setting up search functionality<a hidden class="anchor" aria-hidden="true" href="#setting-up-search-functionality">#</a></h2>
<p>This is an example case where I thought the documentation wasn&rsquo;t clear from Hugo, but once enabled,
it is absolutely wicked. In your <code>config.yaml</code>, if your theme allows searching (as is the case
for PaperMod) then you would need these in your <code>config.yaml</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">outputs</span>:
  <span style="color:#f92672">home</span>:
  - <span style="color:#ae81ff">HTML</span>
  - <span style="color:#ae81ff">JSON</span></code></pre></div></p>
<h2 id="shortcodes-shortcodes">Shortcodes, shortcodes<a hidden class="anchor" aria-hidden="true" href="#shortcodes-shortcodes">#</a></h2>
<p>Shortcodes from Hugo are brilliant. It allows really nice figure integration without you having
to define separate <code>div</code> elements (I used to do this with Jekyll&rsquo;s minima theme&hellip;) and other
bits and pieces such as code highlight (<code>{{ highlight }}</code>) are super easy to read. I&rsquo;m still
figuring this out though so far it&rsquo;s been straight forward.</p>
<h2 id="test-then-deploy">Test then deploy<a hidden class="anchor" aria-hidden="true" href="#test-then-deploy">#</a></h2>
<p>This was the step that took me a good 2 hours, only to figure out I should have read <code>peaceiris</code>'
Github actions a little more carefully with regards to using <code>GITHUB_TOKEN</code>s. Long story short is,
if you are using Github to deploy your blog like me, then you just need to point Github to deploy
from the <code>gh-pages</code> branch via your actions (and Hugo has a minimal template for a Github action
workflow!) then you&rsquo;re good to go.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://ideasbyjin.github.io/">Read between the rows</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
