<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Book reviews of 2019 | Read between the rows</title>

<meta name="keywords" content="" />
<meta name="description" content="These are the books of 2019 that I found to be thought-provoking.">
<meta name="author" content="">
<link rel="canonical" href="https://ideasbyjin.github.io/post/2019-12-31-bookreview/" />
<link href="/assets/css/stylesheet.min.54720d48c4fa0c4ebe8555f04b9fc5b856112ec49cafef19cb385e89661150b7.css" integrity="sha256-VHINSMT6DE6&#43;hVXwS5/FuFYRLsScr&#43;8ZyzheiWYRULc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ideasbyjin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ideasbyjin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ideasbyjin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ideasbyjin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ideasbyjin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:title" content="Book reviews of 2019" />
<meta property="og:description" content="These are the books of 2019 that I found to be thought-provoking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ideasbyjin.github.io/post/2019-12-31-bookreview/" />
<meta property="article:published_time" content="2019-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book reviews of 2019"/>
<meta name="twitter:description" content="These are the books of 2019 that I found to be thought-provoking."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Book reviews of 2019",
  "name": "Book reviews of 2019",
  "description": "These are the books of 2019 that I found to be thought-provoking.",
  "keywords": [
    
  ],
  "articleBody": "Following on some amazing heroes like Barack Obama and Bill Gates, I’ve decided to reflect back on the past year and do a quick-ish review on some books I’ve read in 2019. I’m hoping that 2020 will be a year where I’ll get to read more and do something a bit more comprehensive.\nBad Blood This is one of those books that made me thinking,\n Holy sh*t\n with every chapter. As a slow reader, I go through one book roughly every 2 months, but I went through this in a week during my commutes to work. The writing is brilliant; it feels like watching a Netflix series, but in text. Ultimately, I was reminded that the work I do has long-term purpose and implications, giving me the onus to do things even more diligently and responsibly. This is something I’d recommend to anyone working in tech and/or medicine.\nEleanor Oliphant is Completely Fine Historically, I didn’t read a lot of fiction until this year. I always maintain the idea that I want to read something that will make me either laugh or think. This book managed to do both, and refreshed my desire to read fiction again.\nIt does have a British style of humour, and the writing style is perhaps not for everyone. Most importantly, it opens readers to sensitive issues, and (I think) encourages a healthy debate around topics like loneliness that can be taboos for many. It can get dark, be warned!\nFreakonomics Not exactly the “newest” book to get off the shelves, but this was a very thought-provoking book indeed. As a bioinformatician / data scientist, I think books like these remind us that there is more than meets the eye. In other words, what may seem like obvious correlations are essentially confounders, and we need to do deeper analyses to look at the causative agents that account for variations in our observations. For example, Levitt and Dubner touch on how a reduction in crime is a consequence of reduced abortions, and not increased police numbers.\nBrave New World Again, an old classic, but one where I saw many parallels with our society today. Instead of soma, I would argue that today’s “happy drug” is our smartphone - see the screen a bit, and you’re jolted back to life. Given that (possibly) my favourite fiction of all time is 1984, I was hoping to enjoy Brave New World just as much. While I found Aldous Huxley to be a bit drier than Orwell, it was shocking to see how many aspects of the book (e.g. the division of classes, low-key racism) are still making headlines today.\nFahrenheit 451 The last of old classics in the list for 2019. Another reminder of why books are, in my view, under-rated in today’s society, and deserve more attention. While it’s hard to imagine a society where books will be eradicated forever, Fahrenheit 451 reminds us that the fundamental spread of the best information, knowledge, and wisdom are in books, and they should be held as treasures.\nMeaning of Marriage Earlier this year, my wife and I got married in a church ceremony. This book was a good reminder for the types of values that we want to uphold in our marriage, and confirm our commitment to doing so. As per Tim Keller’s usual style, expect lots of C.S. Lewis and Biblical references.\n",
  "wordCount" : "563",
  "inLanguage": "en",
  "datePublished": "2019-12-31T00:00:00Z",
  "dateModified": "2019-12-31T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ideasbyjin.github.io/post/2019-12-31-bookreview/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Read between the rows",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ideasbyjin.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ideasbyjin.github.io/" accesskey="h" title="Read between the rows (Alt + H)">Read between the rows</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ideasbyjin.github.io/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/archives" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/about" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/" title="home">
                    <span>home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Book reviews of 2019
    </h1>
    <div class="post-meta">December 31, 2019&nbsp;·&nbsp;3 min

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#bad-blood" aria-label="Bad Blood">Bad Blood</a></li><li>
        <a href="#eleanor-oliphant-is-completely-fine" aria-label="Eleanor Oliphant is Completely Fine">Eleanor Oliphant is Completely Fine</a></li><li>
        <a href="#freakonomics" aria-label="Freakonomics">Freakonomics</a></li><li>
        <a href="#brave-new-world" aria-label="Brave New World">Brave New World</a></li><li>
        <a href="#fahrenheit-451" aria-label="Fahrenheit 451">Fahrenheit 451</a></li><li>
        <a href="#meaning-of-marriage" aria-label="Meaning of Marriage">Meaning of Marriage</a></li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>Following on some amazing heroes like <a href="https://twitter.com/barackobama">Barack Obama</a> and <a href="https://twitter.com/billgates">Bill Gates</a>,
I&rsquo;ve decided to reflect back on the past year and do a quick-ish review on some books I&rsquo;ve read in 2019.
I&rsquo;m hoping that 2020 will be a year where I&rsquo;ll get to read more and do something a bit more comprehensive.</p>
<h2 id="bad-blood">Bad Blood<a hidden class="anchor" aria-hidden="true" href="#bad-blood">#</a></h2>
<!-- raw HTML omitted -->
<p>This is one of those books that made me thinking,</p>
<blockquote>
<p>Holy sh*t</p>
</blockquote>
<p>with every chapter. As a slow reader, I go through one book roughly every 2 months, but I went through this in
a week during my commutes to work. The writing is brilliant; it feels like watching a Netflix series, but in
text. Ultimately, I was reminded that the work I do has long-term purpose and implications, giving me the onus
to do things even more diligently and responsibly. This is something I&rsquo;d recommend to anyone working in tech
and/or medicine.</p>
<h2 id="eleanor-oliphant-is-completely-fine">Eleanor Oliphant is Completely Fine<a hidden class="anchor" aria-hidden="true" href="#eleanor-oliphant-is-completely-fine">#</a></h2>
<!-- raw HTML omitted -->
<p>Historically, I didn&rsquo;t read a lot of fiction until this year. I always maintain the idea that I want to read something
that will make me either laugh or think. This book managed to do both, and refreshed my desire to read fiction again.</p>
<p>It does have a British style of humour, and the writing style is perhaps not for everyone. Most importantly, it opens
readers to sensitive issues, and (I think) encourages a healthy debate around topics like loneliness that can be taboos
for many. It can get dark, be warned!</p>
<h2 id="freakonomics">Freakonomics<a hidden class="anchor" aria-hidden="true" href="#freakonomics">#</a></h2>
<!-- raw HTML omitted -->
<p>Not exactly the &ldquo;newest&rdquo; book to get off the shelves, but this was a very thought-provoking book indeed. As a
bioinformatician / data scientist, I think books like these remind us that <strong>there is more than meets the eye</strong>.
In other words, what may seem like obvious correlations are essentially confounders, and we need to do deeper
analyses to look at the causative agents that account for variations in our observations. For example, Levitt and
Dubner touch on how a reduction in crime is a consequence of <em>reduced abortions</em>, and <em>not</em> increased police numbers.</p>
<h2 id="brave-new-world">Brave New World<a hidden class="anchor" aria-hidden="true" href="#brave-new-world">#</a></h2>
<!-- raw HTML omitted -->
<p>Again, an old classic, but one where I saw many parallels with our society today. Instead of <em>soma</em>, I would
argue that today&rsquo;s &ldquo;happy drug&rdquo; is our smartphone - see the screen a bit, and you&rsquo;re jolted back to life. Given
that (possibly) my favourite fiction of all time is 1984, I was hoping to enjoy <em>Brave New World</em> just as much. While
I found Aldous Huxley to be a bit drier than Orwell, it was shocking to see how many aspects of the book (e.g. the
division of classes, low-key racism) are still making headlines today.</p>
<h2 id="fahrenheit-451">Fahrenheit 451<a hidden class="anchor" aria-hidden="true" href="#fahrenheit-451">#</a></h2>
<!-- raw HTML omitted -->
<p>The last of old classics in the list for 2019. Another reminder of why books are, in my view, under-rated in
today&rsquo;s society, and deserve more attention. While it&rsquo;s hard to imagine a society where books will be eradicated
forever, Fahrenheit 451 reminds us that the fundamental spread of the best information, knowledge, and wisdom are
in books, and they should be held as treasures.</p>
<h2 id="meaning-of-marriage">Meaning of Marriage<a hidden class="anchor" aria-hidden="true" href="#meaning-of-marriage">#</a></h2>
<!-- raw HTML omitted -->
<p>Earlier this year, my wife and I got married in a church ceremony. This book was a good reminder for the types
of values that we want to uphold in our marriage, and confirm our commitment to doing so. As per Tim Keller&rsquo;s
usual style, expect lots of C.S. Lewis and Biblical references.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://ideasbyjin.github.io/">Read between the rows</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
