<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Read between the rows</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://ideasbyjin.github.io/post/" />
<link href="/assets/css/stylesheet.min.54720d48c4fa0c4ebe8555f04b9fc5b856112ec49cafef19cb385e89661150b7.css" integrity="sha256-VHINSMT6DE6&#43;hVXwS5/FuFYRLsScr&#43;8ZyzheiWYRULc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ideasbyjin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ideasbyjin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ideasbyjin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ideasbyjin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ideasbyjin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://ideasbyjin.github.io/post/index.xml">



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ideasbyjin.github.io/post/" />
<meta property="og:updated_time" content="2021-02-20T23:09:46+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ideasbyjin.github.io/" accesskey="h" title="Read between the rows (Alt + H)">Read between the rows</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ideasbyjin.github.io/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/archives" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/about" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/" title="home">
                    <span>home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">

  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Hugo Migration
    </h2>
  </header>
  <section class="entry-content">
    <p>Hugo migration I’ve recently migrated my blog to Hugo instead of Jekyll. It’s an ongoing process and there might be some broken elements (e.g. images) but will get to updating these soon. In the meantime, enjoy the new format. Here are some things I’ve had to learn the hard way, and it’s a bit painful as I feel the documentation is still a little scattered, but I’m absolutely loving it so far....</p>
  </section>
  <footer class="entry-footer">February 20, 2021&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to Hugo Migration" href="https://ideasbyjin.github.io/post/2021-02-20-hugo-migration/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Numba in action!
    </h2>
  </header>
  <section class="entry-content">
    <p>Accelerate your Numpy code with numba...</p>
  </section>
  <footer class="entry-footer">January 30, 2021&nbsp;·&nbsp;6 min
</footer>
  <a class="entry-link" aria-label="post link to Numba in action!" href="https://ideasbyjin.github.io/post/2021-01-30-numba/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      My favourite Pandas tricks
    </h2>
  </header>
  <section class="entry-content">
    <p>Pandas tips &amp; tricks...</p>
  </section>
  <footer class="entry-footer">January 26, 2021&nbsp;·&nbsp;4 min
</footer>
  <a class="entry-link" aria-label="post link to My favourite Pandas tricks" href="https://ideasbyjin.github.io/post/2021-01-26-pandas/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Docker Cheat Sheet
    </h2>
  </header>
  <section class="entry-content">
    <p>A list of essential commands and examples to use Docker...</p>
  </section>
  <footer class="entry-footer">May 23, 2020&nbsp;·&nbsp;4 min
</footer>
  <a class="entry-link" aria-label="post link to Docker Cheat Sheet" href="https://ideasbyjin.github.io/post/2020-05-23-docker/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      What are antibodies, anyway?
    </h2>
  </header>
  <section class="entry-content">
    <p>A primer on antibodies...</p>
  </section>
  <footer class="entry-footer">May 16, 2020&nbsp;·&nbsp;6 min
</footer>
  <a class="entry-link" aria-label="post link to What are antibodies, anyway?" href="https://ideasbyjin.github.io/post/2020-05-16-antibodies/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Example applications of probability distributions
    </h2>
  </header>
  <section class="entry-content">
    <p>This post shows how we can use a PMF and PDF to some toy problems....</p>
  </section>
  <footer class="entry-footer">April 14, 2020&nbsp;·&nbsp;11 min
</footer>
  <a class="entry-link" aria-label="post link to Example applications of probability distributions" href="https://ideasbyjin.github.io/post/2020-04-14-distributions-applications/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Distributions Cheat sheet
    </h2>
  </header>
  <section class="entry-content">
    <p>A cheat sheet for probability distributions....</p>
  </section>
  <footer class="entry-footer">April 11, 2020&nbsp;·&nbsp;10 min
</footer>
  <a class="entry-link" aria-label="post link to Distributions Cheat sheet" href="https://ideasbyjin.github.io/post/2020-04-11-distributions/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Book reviews of Q1 2020
    </h2>
  </header>
  <section class="entry-content">
    <p>The books I’ve read in Q1 2020....</p>
  </section>
  <footer class="entry-footer">March 15, 2020&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to Book reviews of Q1 2020" href="https://ideasbyjin.github.io/post/2020-03-15-bookreview/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      An introduction to Artificial Neural Networks
    </h2>
  </header>
  <section class="entry-content">
    <p>This is my intro to neural networks....</p>
  </section>
  <footer class="entry-footer">February 26, 2020&nbsp;·&nbsp;20 min
</footer>
  <a class="entry-link" aria-label="post link to An introduction to Artificial Neural Networks" href="https://ideasbyjin.github.io/post/2020-02-26-anns/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Book reviews of 2019
    </h2>
  </header>
  <section class="entry-content">
    <p>These are the books of 2019 that I found to be thought-provoking....</p>
  </section>
  <footer class="entry-footer">December 31, 2019&nbsp;·&nbsp;3 min
</footer>
  <a class="entry-link" aria-label="post link to Book reviews of 2019" href="https://ideasbyjin.github.io/post/2019-12-31-bookreview/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://ideasbyjin.github.io/post/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://ideasbyjin.github.io/">Read between the rows</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
