<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Docker Cheat Sheet | Read between the rows</title>

<meta name="keywords" content="" />
<meta name="description" content="A list of essential commands and examples to use Docker">
<meta name="author" content="">
<link rel="canonical" href="https://ideasbyjin.github.io/post/2020-05-23-docker/" />
<link href="/assets/css/stylesheet.min.fcb80b353216e4777efae25d075e5273a332ae8e4d09cc9e945f496c58eb44ca.css" integrity="sha256-/LgLNTIW5Hd&#43;&#43;uJdB15Sc6Myro5NCcyelF9JbFjrRMo=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ideasbyjin.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ideasbyjin.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ideasbyjin.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ideasbyjin.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ideasbyjin.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.0" />



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:title" content="Docker Cheat Sheet" />
<meta property="og:description" content="A list of essential commands and examples to use Docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ideasbyjin.github.io/post/2020-05-23-docker/" />
<meta property="article:published_time" content="2020-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Cheat Sheet"/>
<meta name="twitter:description" content="A list of essential commands and examples to use Docker"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker Cheat Sheet",
  "name": "Docker Cheat Sheet",
  "description": "A list of essential commands and examples to use Docker",
  "keywords": [
    
  ],
  "articleBody": "Our knowledge of the universe and (arguably) our modern society are built upon computer code. One would hope that said code is tested rigorously, produces consistent results, and robust to fault. As part of this wider conversation, I would argue that reproducibility - especially on different machines and computing environments - is critical. Ignoring reproducibility is the equivalent of buying an iPhone that only works in the Apple Store but as soon as it comes to your house, it breaks!\nDocker was built for ensuring reproducibility. Long story short, what’s neat about Docker is that you just have to ship your Dockerfile and some other files (e.g. requirements.txt to set up your coding environment). In theory, a script should run identically between your machine and anyone else who receives those files!\nThis post is a cheat sheet to get you up and running. Plus, the logo is an adorable whale - what’s not to like about Docker?\nTable of contents  Docker Jargon Making Dockerfiles Example Dockerfile  Toy example Bioinformatics example   Docker commands  Examples that I show here are in this repo.\nDocker Jargon    Term What is it Real-life Equivalent     Dockerfile A file that specifies how to build a Docker image Instructions on how to write a bread recipe   Docker image A file that acts as a template for Docker containers The bread recipe   Docker container Instances of the Docker image The bread    Making Dockerfiles # Define a base for importFROMIMAGE:tag# Copy files overCOPY FILENAME /PATH/TO/DEST/IN/CONTAINER/# Run commands while building the imageRUN COMMAND1 \u0026\u0026 COMMAND2# This is the command to run when running the container.# This is a strict executable that runs unless --entrypoint is ENTRYPOINT [\"executable\", \"param1\", \"param2\", ... ]# This is the command to run but parameters are overwritableCMD [\"executable\", \"param1\", \"param2\", ...] Example Dockerfiles Toy example Make sure to have a requirements.txt file.\nscikit-learn==0.23.1 And let’s have a simple Python script that just plots the number of objects in the iris dataset\n# iris_histogram.py from sklearn.datasets import load_iris iris = load_iris() iris_dict = dict([(i,v) for i,v in enumerate(iris['target_names']) ]) iris_names = [iris_dict[_] for _ in iris['target']] iris_counts = dict([ (t, iris_names.count(t)) for t in iris['target_names'] ]) for k,v in iris_counts.items(): print(f\"{k.ljust(10)}: {'*'*v}\") This is all we need for our Dockerfile:\nFROMpython:3.7-slim-stretchCOPY requirements.txt /RUN pip install -r requirements.txtCMD [\"python\", \"iris_histogram.py\"]To run it, we simply need to do\n$ docker build -t iris_example -f Dockerfile . ... $ docker run iris_example setosa : ************************************************** versicolor: ************************************************** virginica : ************************************************** Bioinformatics example I’ll process a PDB file of my favourite antibody ever: an antibody that binds Sonic hedgehog\n# requirements.txt biopython==1.76 This is our basic script:\n# example.py from Bio.PDB import PDBParser p = PDBParser(QUIET=True) s = p.get_structure('3mxw.pdb', '3mxw.pdb') n_c = len(list(s.get_chains())) print(f\"This protein has {n_c} chains\") Our Dockerfile:\nFROMpython:3.7-slim-stretchCOPY . /RUN pip install -r requirements.txtCMD [\"python\", \"example.py\"]And running it is as simple as:\n$ docker build -t pdb_example -f Dockerfile . ... $ docker run pdb_example This protein has 3 chains and 220 residues in chain H Docker commands Build image # docker build -t [IMAGE_TAG] -f [LOCATION_OF_DOCKERFILE] [CONTEXT_DIRECTORY] docker build -t my_image -f Dockerfile . Run image (Build a container) Default run # docker run [IMAGE TAG] docker run my_image Run image interactively (e.g. a bash shell) # docker run -it [IMAGE TAG] [COMMAND] # Spin up a new Docker container and run a bash shell docker run -it my_image bash Run a command on a running container # docker exec -it [CONTAINER TAG] [COMMAND] # Open bash on an existing, running container docker exec -it my_container bash List things # List docker images docker image ls # List containers docker ps -a Delete containers and images # Remove docker container docker rm [CONTAINER_TAG] # Remove all docker containers docker rm $(docker ps -a -q) # Remove docker image docker rmi [IMAGE_TAG] # Remove all docker images docker rmi $(docker image ls -a -q) ",
  "wordCount" : "645",
  "inLanguage": "en",
  "datePublished": "2020-05-23T00:00:00Z",
  "dateModified": "2020-05-23T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ideasbyjin.github.io/post/2020-05-23-docker/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Read between the rows",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ideasbyjin.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ideasbyjin.github.io/" accesskey="h" title="Read between the rows (Alt + H)">Read between the rows</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ideasbyjin.github.io/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/archives" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/about" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://ideasbyjin.github.io/" title="home">
                    <span>home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Docker Cheat Sheet
    </h1>
    <div class="post-meta">May 23, 2020&nbsp;·&nbsp;4 min

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><ul><ul><li>
        <a href="#table-of-contents" aria-label="Table of contents">Table of contents</a></li></ul>
        </ul>
        <li>
        <a href="#docker-jargon" aria-label="Docker Jargon">Docker Jargon</a></li><li>
        <a href="#making-dockerfiles" aria-label="Making Dockerfiles">Making Dockerfiles</a></li><li>
        <a href="#example-dockerfiles" aria-label="Example Dockerfiles">Example Dockerfiles</a><ul>
            <ul>
            <li>
        <a href="#toy-example" aria-label="Toy example">Toy example</a></li><li>
        <a href="#bioinformatics-example" aria-label="Bioinformatics example">Bioinformatics example</a></li></ul>
        </ul>
    </li><li>
        <a href="#docker-commands" aria-label="Docker commands">Docker commands</a><ul>
            <li>
        <a href="#build-image" aria-label="Build image">Build image</a></li><li>
        <a href="#run-image-build-a-container" aria-label="Run image (Build a container)">Run image (Build a container)</a><ul>
            <li>
        <a href="#default-run" aria-label="Default run">Default run</a></li><li>
        <a href="#run-image-interactively-eg-a-bash-shell" aria-label="Run image interactively (e.g. a bash shell)">Run image interactively (e.g. a bash shell)</a></li><li>
        <a href="#run-a-command-on-a-running-container" aria-label="Run a command on a running container">Run a command on a running container</a></li></ul>
    </li><li>
        <a href="#list-things" aria-label="List things">List things</a></li><li>
        <a href="#delete-containers-and-images" aria-label="Delete containers and images">Delete containers and images</a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>Our knowledge of the universe and (arguably) our modern society are built upon computer code. One would hope
that said code is tested rigorously, produces consistent results, and robust to fault. As part of this wider
conversation, I would argue that reproducibility - especially on different machines and computing environments - is
critical. Ignoring reproducibility is the equivalent of buying an iPhone that only works in the Apple Store
but as soon as it comes to your house, it breaks!</p>
<p>Docker was built for ensuring reproducibility. Long story short, what&rsquo;s neat about Docker is that you just have to
ship your <code>Dockerfile</code> and some other files (e.g. <code>requirements.txt</code> to set up your coding environment). In theory,
a script should run identically between your machine and anyone else who receives those files!</p>
<p>This post is a cheat sheet to get you up and running. Plus, the logo is an adorable whale - what&rsquo;s not to like about Docker?</p>
<!-- raw HTML omitted -->
<h4 id="table-of-contents">Table of contents<a hidden class="anchor" aria-hidden="true" href="#table-of-contents">#</a></h4>
<ul>
<li><a href="#docker-jargon">Docker Jargon</a></li>
<li><a href="#making-dockerfiles">Making Dockerfiles</a></li>
<li><a href="#example-dockerfiles">Example Dockerfile</a>
<ul>
<li><a href="#toy-example">Toy example</a></li>
<li><a href="#bioinformatics-example">Bioinformatics example</a></li>
</ul>
</li>
<li><a href="#docker-commands">Docker commands</a></li>
</ul>
<p>Examples that I show here are in <a href="https://github.com/ideasbyjin/bix-docker-demo">this repo</a>.</p>
<h2 id="docker-jargon">Docker Jargon<a hidden class="anchor" aria-hidden="true" href="#docker-jargon">#</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>What is it</th>
<th>Real-life Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dockerfile</code></td>
<td>A file that specifies how to build a Docker image</td>
<td>Instructions on how to write a bread recipe</td>
</tr>
<tr>
<td>Docker image</td>
<td>A file that acts as a template for Docker containers</td>
<td>The bread recipe</td>
</tr>
<tr>
<td>Docker container</td>
<td>Instances of the Docker image</td>
<td>The bread</td>
</tr>
</tbody>
</table>
<h2 id="making-dockerfiles">Making Dockerfiles<a hidden class="anchor" aria-hidden="true" href="#making-dockerfiles">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Define a base for import</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> IMAGE:tag</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy files over</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> FILENAME /PATH/TO/DEST/IN/CONTAINER/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run commands while building the image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> COMMAND1 <span style="color:#f92672">&amp;&amp;</span> COMMAND2<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># This is the command to run when running the container.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># This is a strict executable that runs unless --entrypoint is </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;executable&#34;</span>, <span style="color:#e6db74">&#34;param1&#34;</span>, <span style="color:#e6db74">&#34;param2&#34;</span>, <span style="color:#960050;background-color:#1e0010">...</span> ]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># This is the command to run but parameters are overwritable</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;executable&#34;</span>, <span style="color:#e6db74">&#34;param1&#34;</span>, <span style="color:#e6db74">&#34;param2&#34;</span>, <span style="color:#960050;background-color:#1e0010">...</span>] <span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="example-dockerfiles">Example Dockerfiles<a hidden class="anchor" aria-hidden="true" href="#example-dockerfiles">#</a></h2>
<h4 id="toy-example">Toy example<a hidden class="anchor" aria-hidden="true" href="#toy-example">#</a></h4>
<p>Make sure to have a <code>requirements.txt</code> file.</p>
<pre><code>scikit-learn==0.23.1
</code></pre><p>And let&rsquo;s have a simple Python script that just plots the number of objects in the iris dataset</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># iris_histogram.py</span>
<span style="color:#f92672">from</span> sklearn.datasets <span style="color:#f92672">import</span> load_iris
iris <span style="color:#f92672">=</span> load_iris()

iris_dict <span style="color:#f92672">=</span> dict([(i,v) <span style="color:#66d9ef">for</span> i,v <span style="color:#f92672">in</span> enumerate(iris[<span style="color:#e6db74">&#39;target_names&#39;</span>]) ])
iris_names <span style="color:#f92672">=</span> [iris_dict[_] <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> iris[<span style="color:#e6db74">&#39;target&#39;</span>]]

iris_counts <span style="color:#f92672">=</span> dict([ (t, iris_names<span style="color:#f92672">.</span>count(t)) <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> iris[<span style="color:#e6db74">&#39;target_names&#39;</span>] ])

<span style="color:#66d9ef">for</span> k,v <span style="color:#f92672">in</span> iris_counts<span style="color:#f92672">.</span>items():
    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;{k.ljust(10)}: {&#39;*&#39;*v}&#34;</span>)
</code></pre></div><p>This is all we need for our <code>Dockerfile</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.7-slim-stretch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> requirements.txt /<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install -r requirements.txt<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;iris_histogram.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>To run it, we simply need to do</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker build -t iris_example -f Dockerfile .
...

$ docker run iris_example
setosa    : **************************************************
versicolor: **************************************************
virginica : **************************************************
</code></pre></div><h4 id="bioinformatics-example">Bioinformatics example<a hidden class="anchor" aria-hidden="true" href="#bioinformatics-example">#</a></h4>
<p>I&rsquo;ll process a PDB file of my favourite antibody ever: <a href="https://www.rcsb.org/structure/3MXW">an antibody that binds Sonic hedgehog</a></p>
<!-- raw HTML omitted -->
<pre><code># requirements.txt
biopython==1.76
</code></pre><p>This is our basic script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># example.py</span>
<span style="color:#f92672">from</span> Bio.PDB <span style="color:#f92672">import</span> PDBParser

p <span style="color:#f92672">=</span> PDBParser(QUIET<span style="color:#f92672">=</span>True)
s <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span>get_structure(<span style="color:#e6db74">&#39;3mxw.pdb&#39;</span>, <span style="color:#e6db74">&#39;3mxw.pdb&#39;</span>)

n_c <span style="color:#f92672">=</span> len(list(s<span style="color:#f92672">.</span>get_chains()))

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;This protein has {n_c} chains&#34;</span>)
</code></pre></div><p>Our Dockerfile:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.7-slim-stretch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . /<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install -r requirements.txt<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;example.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>And running it is as simple as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker build -t pdb_example -f Dockerfile .
...

$ docker run pdb_example
This protein has <span style="color:#ae81ff">3</span> chains and <span style="color:#ae81ff">220</span> residues in chain H
</code></pre></div><h2 id="docker-commands">Docker commands<a hidden class="anchor" aria-hidden="true" href="#docker-commands">#</a></h2>
<h3 id="build-image">Build image<a hidden class="anchor" aria-hidden="true" href="#build-image">#</a></h3>
<pre><code># docker build -t [IMAGE_TAG] -f [LOCATION_OF_DOCKERFILE] [CONTEXT_DIRECTORY]

docker build -t my_image -f Dockerfile .
</code></pre><h3 id="run-image-build-a-container">Run image (Build a container)<a hidden class="anchor" aria-hidden="true" href="#run-image-build-a-container">#</a></h3>
<h4 id="default-run">Default run<a hidden class="anchor" aria-hidden="true" href="#default-run">#</a></h4>
<pre><code># docker run [IMAGE TAG]

docker run my_image
</code></pre><h4 id="run-image-interactively-eg-a-bash-shell">Run image interactively (e.g. a bash shell)<a hidden class="anchor" aria-hidden="true" href="#run-image-interactively-eg-a-bash-shell">#</a></h4>
<pre><code># docker run -it [IMAGE TAG] [COMMAND] 

# Spin up a new Docker container and run a bash shell
docker run -it my_image bash 
</code></pre><h4 id="run-a-command-on-a-running-container">Run a command on a running container<a hidden class="anchor" aria-hidden="true" href="#run-a-command-on-a-running-container">#</a></h4>
<pre><code># docker exec -it [CONTAINER TAG] [COMMAND]

# Open bash on an existing, running container
docker exec -it my_container bash
</code></pre><h3 id="list-things">List things<a hidden class="anchor" aria-hidden="true" href="#list-things">#</a></h3>
<pre><code># List docker images
docker image ls 

# List containers
docker ps -a
</code></pre><h3 id="delete-containers-and-images">Delete containers and images<a hidden class="anchor" aria-hidden="true" href="#delete-containers-and-images">#</a></h3>
<pre><code># Remove docker container
docker rm [CONTAINER_TAG]

# Remove all docker containers
docker rm $(docker ps -a -q)

# Remove docker image
docker rmi [IMAGE_TAG]

# Remove all docker images
docker rmi $(docker image ls -a -q)
</code></pre>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://ideasbyjin.github.io/">Read between the rows</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
